<!DOCTYPE html>
<html>
<head>
    <title>Alex McCollum Work Samples</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 110%;
        }
        #pageHeader {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40pt;
            text-align: center;
            border-bottom: 3px solid #000;
            margin-bottom: 20px;
        }
        #introduction {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            line-height: 150%;
            font-size: 120%;
        }
        .render {
            display: block;
            width: 85%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            filter: drop-shadow(5px 5px 3px #999);
            margin-bottom: 20px;
        }
        .renderCaption {
            display: block;
            width: 85%;
            line-height: 150%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-size: 110%;
        }
    </style>
</head>
<body>
    <div id="pageHeader">Alex McCollum's Work Samples</div>
    <div id="introduction">
        For all of my renders I use Source Filmmaker, a program by VALVe which uses the lighting and code from the Source Engine, which all Source games use. I primarily use it to make scenes focusing on characters or scenes from my favorite games; such as Half-Life or Team Fortress 2. I use Source Filmmaker because I find it the easiest 3D Animation program to learn without previous knowledge, unlike software like Blender.
    </div>
    <img class="render" src="images/desert.png">
    <div class="renderCaption">
        This render was made as a test to see if I could properly convey the feeling of action and conflict, while still keeping the focus on one to two targets. Elements like shrapnel and debris from the explosion, as well as the crumbling houses in the back, were all trials in making an expressive and tense scene.
    </div>
    <img class="render" src="images/warehouse.png">
    <div class="renderCaption">
        This render was a test to see if I could make an image focusing on one character without conflict or interesting scenery. A more simple render, but very helpful for later designs.
    </div>
    <img class="render" src="images/downpour.png">
    <div class="renderCaption">
        This render was made to test particle and lighting systems, as well as a focus on perspective. Almost every object in this image isn't grounded, in fact, not even the ground they're walking on is connected! This is due to issues within the software, but it served as a very helpful lesson.
    </div>
</body>
</html>
