@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);

html { box-sizing: border-box;}
*, *:before, *:after { box-sizing: inherit;}

html, body {
	overflow: hidden;
	font-family: Raleway, Arial, sans-serif;
	font-size: 8pt;
	padding: 0px;
	margin: 0px;
	background: #000;
	height: 100%;
	width: 100%;
}
#workspace {
	position: relative;
	width: 100%;
	height: 100%;
	left:0;
	top:0;
	left:0;
	bottom:0;
}
#sky {
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
}
#window {
	z-index: 20;
	
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
#trees1 {
	z-index: 15;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
}
#trees2 {
	z-index: 16;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;			
}
#trees3 {
	z-index: 17;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;			
}
.treeLayer {
	background: url('images/treeBlur.png');
}
#controls {
	z-index: 50;
	position: absolute;
	top: 0; 
	left: 35%;
	background: #999;
	display: none;
}
#soundToggle {
	z-index: 49;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
#stats {
	z-index: 50;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	background: #fff;
}
#sidebarContainer {
	z-index: 51;
	position: absolute;
	top: 0px;
	left: 0px;
}
#loading {
	z-index: 200;
	color: #99c;
	position: absolute;
	text-align: center;
	left: 30%;
	right: 30%;
	top: 25%;
	height: 200px;
	font-size: 24pt;
}
#content {
	position: absolute;
	z-index: 30;
	top: 20%;
	left:  22%;
	right: 20%;
	bottom: 40px;
	overflow: auto;
	font-size: 14pt;
	line-height: 140%;
	color: #eef;
	text-shadow: 2px 2px 2px #222;
	padding-right: 10px;
}
#content a {
	color: #99f;
	text-decoration: none;
	border-bottom: 1px solid #99f;
}
#overlay {
	pointer-events: none;
	position: absolute;
	z-index: 40;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,1);
}
tw-passagedata {
	display: none;
}
#content::-webkit-scrollbar {
	width: 8px;
	border: 1px solid;
	border-color: rgba(80,80,80,.5);
	border-radius: 10px;
	background-color: rgba(60,60,60,.5);
}

#content::-webkit-scrollbar-thumb {
	border: 1px solid;
	border-color: rgba(192,192,192,.5);
	border-radius: 10px;
	background-color: rgba(164,164,164,.5);
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	#content {
		text-shadow: none;
	}
}
