html { box-sizing: border-box;}
*, *:before, *:after { box-sizing: inherit;}

html, body {
	margin: 0px;
	padding: 0px;
	font-family:'Open Sans', 'Source Code Pro', 'Deja Vu Sans', 'Arial', sans-serif;
	font-size: 12pt;
}

input {
	font-family:'Open Sans', 'Source Code Pro', 'Deja Vu Sans', 'Arial', sans-serif;
}

#header {
	border: 1px solid #990;
	width: 100%;
	height: 35px;
	font-size: 12pt;
	font-weight: bold;
	background: #36c;
	color: #eef;
	padding: 5px;
}

#workspace {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	bottom: 25px;
}

#sidebar {
	position: absolute;
	left: 0;
	top: 0px;
	bottom: 0px;
	width: 250px;
	border-right: 1px solid #999;
	background: #eee;
}
	#sidebar span {
		display: inline-block;
		width: 100%;
		text-decoration: none;
		color: #009;
		cursor: pointer;
	}
	#sidebar span:hover {
		background: #ffc;
		text-decoration: underline;
	}
	#links {
		height: 120px;
		font-size: 10pt;
		padding: 4px;
	}
	#passageListHeader {
		width: 100%;
		height: 25px;
		padding: 0px;
	}
	#filter {
		font-size: 10pt;
		font-weight: bold;
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 25px;
		border: 0px;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		background: #ddf;
	}
	#filter:focus {
		outline: none;
		box-shadow: none;
	}
	#passageListContent {
		position: absolute;
		top: 145px;
		bottom: 0;
		left: 0;
		width: 250px;
		overflow: auto;
		padding: 4px;
		font-size: 10pt;
	}
		.flag {
			display: inline-block;
			float: right;
			width: 15px;
			height: 15px;
			font-size: 7pt;
			text-align: center;
			font-weight: bold;
			margin: 2px 2px 0px 0px;
		}
		.reviewed {
			border: 1px solid #090;
			background: #bfb;
			border-radius: 5px;		
		}
		.changed {
			border: 1px solid #900;
			background: #fbb;
			border-radius: 7px;		
		}

	
#contentArea { 
	height: 99%;
	margin-left: 250px;
	padding: 5px 5px 5px 10px;
	overflow: auto;
}


#generalOutput {
	display: none;
}
	#generalHeader {
		height: 35px;
		padding: 2px;	
		border-bottom: 1px solid #999;
	}
		#generalTitle {
			display: inline-block;
			font-weight: bold;
			font-size: 16pt;		
		}

	.infoTile {
		display: inline-block;
		float: left;
		overflow: auto;
		border: 1px solid #999;
		border-radius: 5px;
		margin: 10px 10px 0px 0px;
	}
		.tile1x1 {
			width: 200px;
			height: 250px;		
		}
		.tile2x1 {
			width: 410px;
			height: 250px;		
		}
		.tile1x2 {
			width: 200px;
			height: 510px;		
		}
		.tile2x2 {
			width: 410px;
			height: 510px;		
		}
		.infoTile .title {
			background: #ddf;
			display: block;
			font-weight: bold;
			border-bottom: 1px solid #999;
			padding: 1px 2px 1px 4px;
		}
		
		.infoTile .content {
			font-size: 8pt;
		}
		.infoTile p {
			margin: 0px;
			padding: 4px;
			line-height: 150%;
		}
		.infoTile table {
			border-spacing: 0px;
			width: 100%;		
			font-size: 8pt;
		}
		.infoTile table tr.header td {
			background: #eee;
			border-bottom: 1px solid #999;
			font-weight: bold;
		}
		.infoTile table td {
			padding: 2px;
			margin: 0px;
			text-align: right;
			padding-right: 4px;
			border-left: 1px solid #999;
		}
		.infoTile table td:nth-of-type(1) {
			border-left: 0px;
			padding-left: 4px;
			text-align: left;
		}
		.infoTile span.link {
			display: inline-block;
			width: 100%;
			text-decoration: none;
			color: #009;
			cursor: pointer;
		}
		.infoTile span.link:hover {
			background: #ffc;
			text-decoration: underline;
		}


		
#passageViewer {
	display: none;
}
	#passageHeader {
		height: 35px;
		padding: 2px;
		border-bottom: 1px solid #999;
	}
		#passageTitle {
			display: inline-block;
			font-weight: bold;
			font-size: 16pt;
		}
		#passageTags {
			position: absolute;
			top: 0;
			display: inline-block;
			padding: 0px 0px 0px 15px;
			margin-top: 10px;
		}
		
	#passageControls {
		display: block;
		font-size: 9pt;
		border-bottom: 1px solid #999;
		background: #eee;
		height: 25px;
		padding: 2px 5px 1px 5px;
	}
		#passageControls input {
			font-size: 8pt;
		}
		#dirtyControls {
			float: right;
			display: none;
		}
		#reviewedControls {
			display: none;
		}
		#unreviewedControls {
			display: none;
		}
			
	#passageContent {
		position: absolute;
		top: 60px;
		bottom: 0;
		left: 260px;
		right: 0;
	}
		/* #editor {
			margin-top: 5px;
			font-size: 14pt;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			resize: vertical;
			margin-bottom: 400px;
			border: 0px;
		} */
		#editor {
			font-size: 14pt;
			width: 100%;
			height: 99%;
			resize: none;
		}
		#editorCorral {
			margin-top: 5px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			border: 0px;			
		}
		
		#editor:focus {
			outline: 0px;
		}
		#changeViewer {
			font-size: 10pt;
			white-space: pre-wrap;
			display: none;
			border-top: 1px dashed #999;
			padding-top: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;			
			height: 300px;
			overflow: auto;
		}

.tag {
	border: 1px solid #cc9;
	padding: 1px 5px 1px 5px;
	margin-right: 4px;
	margin-bottom: 3px;
	background: #fea;
	color: #660;
	border-radius: 3px;
	font-size: 9pt;
	cursor: pointer;
}	
	
ins {
	background: #9f9;
}

del {
	background: #f99;
}
	
#footer {
	position: absolute;
	height: 25px;
	bottom: 0;
	left: 0;
	right: 0;
	font-weight: bold;
	background: #36c;
	color: #eef;
	font-size: 12pt;
	padding: 1px 4px 0px 4px;
}
	#footer input {
		font-weight: bold;
		font-size: 8pt;
	}
	#footerLeft {
	}
	#footerRight {
		float: right;
	}