<html>
	<head>
		<title>{{STORY_NAME}} (Illuminated)</title>
		<style type="text/css">
{{STYLE}}
		</style>
		<script type="text/javascript">
/**
 * Diff Match and Patch
 *
 * Copyright 2006 Google Inc.
 * http://code.google.com/p/google-diff-match-patch/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */{{SCRIPT_DIFF}}</script>
		<script type="text/javascript">
/**
 * Illume - Twine Proofing Story Format
 * 
 * Copyright (c) 2015 Michael McCollum
 * http://www.maximumverbosity.net/twine/Illume/
 *
 * This license applies exclusively to the Illume story format for Twine 2. No ownership of, nor
 * licensing restrictions on, the content within the generated story are stated or implied.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
{{SCRIPT}}		
		</script>
	</head>
	<body>
		<div id="header">
			{{STORY_NAME}}
		</div>
		<div id="workspace">
			<div id="sidebar">
				<div id="links">
					<span onclick="window.Illume.Overview.showStoryOverview();">Story Overview</span>
					<span onclick="window.Illume.viewChangeList();">View Change List</span>
					<span onclick="window.Illume.saveChangeList();">Export Change List...</span>
					<span onclick="window.Illume.exportTwee();">Export Twee Source</span>
					<span onclick="window.Illume.saveToFile();">Export Illumination...</span>
				</div>
				<div id="passageListHeader">
					<select id="filter" oninput="window.Illume.UI.updateFilterList();" onchange="window.Illume.UI.filterChanged();">
						<option value="unreviewed">Unreviewed</option>
						<option value="reviewed">Reviewed</option>
						<option value="changed">Changed</option>
						<option value="unchanged">Unchanged</option>
						<option value="orphans">Orphans</option>
						<option value="deadEnds">Dead Ends</option>
						<option value="passThroughs">Pass-Throughs</option>
						<option id="byTagOption" value="byTag">By Tag...</option>
						<option value="all">All Passages</option>
					</select>
				</div>
				<div id="passageListContent"></div>
			</div>
			<div id="contentArea">
				<div id="generalOutput">
					<div id="generalHeader">
						<div id="generalTitle"></div>
					</div>
					<div id="generalContent"></div>
				</div>
				<div id="passageViewer">
					<div id="passageHeader">
						<div id="passageTitle"></div>
						<div id="passageTags"></div>
					</div>
					<div id="passageControls">
						<div id="dirtyControls">
							Modified <input id="revertChangesButton" type="button" value="Revert" onclick="Illume.Editor.revert();" />
						</div>
						<div id="reviewedControls">
							Reviewed <input id="unreviewedButton" type="button" value="Flag as Unreviewed" onclick="Illume.Editor.setReviewedHandler(false);"/>
						</div>
						<div id="unreviewedControls">
							Unreviewed <input id="reviewedButton" type="button" value="Flag as Reviewed" onclick="Illume.Editor.setReviewedHandler(true);"/>
						</div>
					</div>
					<div id="passageContent">
						<div id="editorCorral"><textarea id="editor"></textarea></div>
						<div id="changeViewer"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerRight"></div>
			<div id="footerLeft"></div>
		</div>
		<div id="introText" style="display: none;">
			<p>
				This is the Story Overview, from which you can find general information and statistics about your story.
			</p>
			<p>
				Use the list at the lower-left to filter and view the passages of your story, and click on a passage to open it in review mode. While reviewing a passage, you can make changes in-place, compare your changed version to the original, revert those changes if needed, and flag a passage as reviewed to help you keep track of which passages have been reviewed and which ones remain.
			</p>
			<p>
				You can use the links at the top left to view a change list, which shows all changes made to all passages, or export it to a file. You can also save a copy of this illumination for later use, or export your story in twee source format.
			</p>
			<p>
				For more information about Illume, visit the <a href="https://maximumverbosity.net/twine/Illume/">Illume web site</a>.
			</p>
		</div>
		<div id="tips" style="display: none;">
			<p>
				Tag a passage "illumeIgnore" and it will be totally ignored by Illume for all purposes.
			</p>
			<p>
				If a passage is not being modified, tag it "illumeReviewed" to set its initial state to Reviewed. The editor can still refer back to it if needed.
			</p>
		</div>
		<div id="storyData" style="display: none;">
			{{STORY_DATA}}
		</div>
	</body>
</html>